class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        
        HashMap<Long, Integer> map1 = new HashMap<>();
        HashMap<Long, Integer> map2 = new HashMap<>();
        
        for(int i=0; i<n; i++)
        {
            if(map1.containsKey(a1[i]))
            {
                map1.put(a1[i],map1.get(a1[i])+1);
                continue;
            }
            map1.put(a1[i],1);
        }
        
        for(int i=0; i<m; i++)
        {
            if(map2.containsKey(a2[i]))
            {
                map2.put(a2[i],map2.get(a2[i])+1);
                continue;
            }
            map2.put(a2[i],1);
        }
        
        for(int i=0; i<m; i++)
        {
            if(map1.containsKey(a2[i]) &&  (map1.get(a2[i])>=map2.get(a2[i])))
            {
               continue;
            }
            return "No";
        }
        return "Yes";
    }
}