class Solution{
    //Function to check if two arrays are equal or not.
    public static boolean check(long A[],long B[],int N)
    {
        //Your code here
        HashMap<Long,Long> map1 = new HashMap<>();
        HashMap<Long,Long> map2 = new HashMap<>();
        
        if(A.length != B.length)
            return false;
            
        for(int i=0; i<A.length; i++)
        {
            if(map1.containsKey(A[i]))
                map1.put(A[i],map1.get(A[i])+1);
            
            else
                map1.put(A[i],1L);
        }
        
        for(int i=0; i<B.length; i++)
        {
            if(map2.containsKey(B[i]))
                map2.put(B[i],map2.get(B[i])+1);
            
            else
                map2.put(B[i],1L);
        }
        
        for(int i=0; i<A.length; i++)
        {
            if((map1.containsKey(A[i]) && map2.containsKey(A[i])) && (map1.containsKey(B[i]) && map2.containsKey(B[i])))
            {
                if(map1.get(A[i])==map2.get(A[i]))
                    continue;
                    
                return false;
            }
            
            else
                return false;
        }
        
        return true;
    }
}