//User function Template for Java

/*
 class Pair  
{  
    long first, second;  
    public Pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
} */

class Compute 
{
    static Pair getMinMax(long a[], long n)  
    {
        //Write your code here
         Pair p = new  Pair(0,0);
        int i;
 
        if (n == 1) {
            p.second = a[0];
            p.first = a[0];
            return p;
        }
 
        if (a[0] > a[1]) {
            p.second = a[0];
            p.first = a[1];
        } else {
            p.second = a[1];
            p.first = a[0];
        }
 
        for (i = 2; i < n; i++) {
            if (a[i] > p.second) {
                p.second = a[i];
            } else if (a[i] < p.first) {
                p.first = a[i];
            }
        }
 
        return p;
    }
}