class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> list = new ArrayList<>();
        
        Stack<Integer> stack = new Stack<>();
        stack.push(arr[arr.length -1]);
        
        for(int i=arr.length-2; i>=0; i--)
        {
           if(arr[i]>=stack.peek())
           {
               stack.push(arr[i]);
           }
        }
        while(!stack.empty())
        {
            list.add(stack.pop());
        }
        
        return list;
    }
}