class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < x.length(); i++) {
            char c = x.charAt(i);
            if (c == '(' || c == '{' || c == '[') 
            {
                stack.push(c);
            } 
            
            else if (c == ')' || c == '}' || c == ']') 
            {
                if (stack.isEmpty()) 
                {
                    return false;
                }
                
                char top = stack.pop();
                
                if ((top == '(' && c != ')') || (top == '{' && c != '}') || (top == '[' && c != ']')) 
                {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }
}