class GfG {
    int transitionPoint(int arr[], int n) {
        // code here
        int lb = 0, ub = n - 1; 
  
        while (lb <= ub) { 
            int mid = (lb + ub) / 2; 
  
            if (arr[mid] == 0) 
                lb = mid + 1; 
            else if (arr[mid] == 1) { 
                if (mid == 0
                    || (mid > 0 &&  
                       arr[mid - 1] == 0)) 
                    return mid; 
                ub = mid - 1; 
            } 
        } 
        return -1; 
    }
}